
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../blogs/ai-bubble-2026/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>如何用 MkDocs 构建网站 - 刘凯的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="刘凯的个人网站" class="md-header__button md-logo" aria-label="刘凯的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            刘凯的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何用 MkDocs 构建网站
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blogs/ai-bubble-2026/" class="md-tabs__link">
          
  
  
  博客

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="刘凯的个人网站" class="md-nav__button md-logo" aria-label="刘凯的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    刘凯的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blogs/ai-bubble-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 年 AI 泡沫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    如何用 MkDocs 构建网站
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    如何用 MkDocs 构建网站
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 ⚙️ 配置MkDocs环境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 📝 创建项目结构和配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 💻 本地预览网页
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 🖇️ 部署到GitHub Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ 🎨
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ 🎨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 日常工作流是什么样的?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 编译的静态文件是否要提交？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何新增目录？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何把实现单个换行符换行？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何上传图片并设置格式？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何美化标题字体？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocsymlextracss" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终的mkdocs.yml和extra.css配置参考
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 ⚙️ 配置MkDocs环境
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 📝 创建项目结构和配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 💻 本地预览网页
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 🖇️ 部署到GitHub Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ 🎨
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ 🎨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 日常工作流是什么样的?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 编译的静态文件是否要提交？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何新增目录？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何把实现单个换行符换行？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何上传图片并设置格式？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🙋 如何美化标题字体？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocsymlextracss" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终的mkdocs.yml和extra.css配置参考
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mkdocs">简单用MkDocs搞个网站</h1>
<h2 id="step-1-mkdocs">Step 1 ⚙️ 配置MkDocs环境</h2>
<p>最好是创建一个虚拟的环境，确保环境纯净，安装mkdocs依赖</p>
<p>确保python3和mkdocs在同一个环境中</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. 创建虚拟环境</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv

<span class="c1"># 2. 激活虚拟环境</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">   </span><span class="c1"># macOS/Linux</span>
<span class="c1"># venv\Scripts\activate    # Windows</span>

<span class="c1"># 3. 安装 MkDocs + Material + 扩展</span>
pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material<span class="w"> </span>pymdown-extensions

<span class="c1"># 4. 运行</span>
mkdocs<span class="w"> </span>serve
</code></pre></div>
<h2 id="step-2">Step 2 📝 创建项目结构和配置</h2>
<p>这一步是内容制作，真正的内容是docs目录下的所有md文件</p>
<p>再加上一个配置文件，把md渲染成静态网页就完成了网站的雏形</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. 初始化项目，自动生成一个空的目录结构+mkdocs.yml配置文件</span>
mkdocs<span class="w"> </span>new<span class="w"> </span>mysite
<span class="c1"># mysite/</span>
<span class="c1"># ├── docs/</span>
<span class="c1"># │   └── index.md</span>
<span class="c1"># └── mkdocs.yml</span>

<span class="c1"># 2. 预览空网站</span>
<span class="nb">cd</span><span class="w"> </span>mysite
mkdocs<span class="w"> </span>serve<span class="w">  </span><span class="c1"># 需要在根目录启动</span>

<span class="c1"># 3. 编辑md，在mkdocs.yml中编辑导航栏样式</span>
</code></pre></div>
<p>背景知识：<br />
- <code>index.md</code> 是网站首页。<br />
- <code>mkdocs.yml</code> 是整个网站的配置中心，控制网站标题、导航栏、主题、插件等。</p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">刘凯的个人网站</span>
<span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
<span class="w">  </span><span class="nt">features</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.tabs</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.top</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.highlight</span>
<span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nl2br</span>
<span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">首页</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">关于</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">about.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">博客</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">2026 年 AI 泡沫</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">blogs/ai-bubble-2026.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">笔记</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">如何用 MkDocs 构建网站</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notes/how-to-build-websites-with-mkdocs.md</span>
</code></pre></div>
<h2 id="step-3">Step 3 💻 本地预览网页</h2>
<p>准备好md文件和网页配置文件之后，就可以使用mkdocs命令在本地启动网页了</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>serve<span class="w">    </span><span class="c1"># 启动一个服务，在本地8000端口可以看到渲染出来的网页</span>
mkdocs<span class="w"> </span>build<span class="w">    </span><span class="c1"># 生成静态网页，不需要手动执行，因为mkdocs gh-deploy会自动包含这一步</span>
</code></pre></div>
<h2 id="step-4-github-pages">Step 4 🖇️ 部署到GitHub Pages</h2>
<p>这一步是能从外网访问我们网站的关键，使用mkdoc github部署插件部署</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. 先把本地的git目录提交到github远端</span>
git<span class="w"> </span>init
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;初始化 MkDocs 网站&quot;</span>
git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/xiaokai1996/my-website.git
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main

<span class="c1"># 2. 安装mkdocs github部署插件</span>
pip<span class="w"> </span>install<span class="w"> </span>mkdocs-git-revision-date-localized-plugin

<span class="c1"># 3. 把md渲染成静态文件，触发github的流水线，部署网页</span>
mkdocs<span class="w"> </span>gh-deploy
</code></pre></div>
<p>为啥<code>mkdocs gh-deploy</code>可以一键部署呢？因为他会自动帮你做3件事情：</p>
<ol>
<li>把md渲染成静态文件，放到本地<code>site</code>文件夹下</li>
<li>自动创建一个<code>gh-pages</code>分支，把<code>gh-pages</code>分支推送到远程仓库</li>
<li>自动触发github上的<code>action</code>部署流水线，github启动虚拟机运行</li>
</ol>
<h2 id="faq">FAQ 🎨</h2>
<h3 id="_1">🙋 日常工作流是什么样的?</h3>
<ol>
<li>新增/修改md文件，修改配置</li>
<li>在本机预览调试 <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></li>
<li>感觉非常棒了，一键发布</li>
<li>访问 <a href="https://xiaokai1996.github.io/my-website/">我的github网站</a> 预览</li>
</ol>
<h3 id="_2">🙋 编译的静态文件是否要提交？</h3>
<p>不需要提交，如果不小心提交了，可以使用下面这种方法删除，然后新建一个<code>。gitignore</code>文件把<code>/site</code>，<code>/venv</code>等文件夹加进去<br />
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>--cached<span class="w"> </span>site
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;删除 site&quot;</span>
git<span class="w"> </span>push
</code></pre></div></p>
<h3 id="_3">🙋 如何新增目录？</h3>
<p>每个md都会生成一个网页</p>
<p><code>mkdocs.yml</code>中<code>nav</code>决定了网站的目录结构，新增对应的目录架构就行</p>
<p>文件目录<br />
<div class="highlight"><pre><span></span><code><span class="n">docs</span><span class="o">/</span>
<span class="err">├──</span><span class="w"> </span><span class="n">guide</span><span class="o">/</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">install</span><span class="p">.</span><span class="n">md</span>
<span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="k">usage</span><span class="p">.</span><span class="n">md</span>
<span class="err">├──</span><span class="w"> </span><span class="n">tutorials</span><span class="o">/</span>
<span class="err">│</span><span class="w">   </span><span class="err">├──</span><span class="w"> </span><span class="n">tutorial1</span><span class="p">.</span><span class="n">md</span>
<span class="err">│</span><span class="w">   </span><span class="err">└──</span><span class="w"> </span><span class="n">tutorial2</span><span class="p">.</span><span class="n">md</span>
</code></pre></div></p>
<p>和网站目录一一对应<br />
<div class="highlight"><pre><span></span><code><span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">首页</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">指南</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">安装</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guide/install.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">使用</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guide/usage.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">教程</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">教程1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorials/tutorial1.md</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">教程2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tutorials/tutorial2.md</span>
</code></pre></div></p>
<h3 id="_4">🙋 如何把实现单个换行符换行？</h3>
<p>github中默认是双换行符=真正的换行，单个换行符=字符串连接。</p>
<p>但可以通过插件实现</p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">我的MkDocs网站</span>
<span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
<span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nl2br</span><span class="w">  </span><span class="c1"># 让单回车换行生效</span>
<span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">首页</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
</code></pre></div>
<h3 id="_5">🙋 如何上传图片并设置格式？</h3>
<p>使用这种相对写法，可以直接显示图片，注意使用相对地址</p>
<div class="highlight"><pre><span></span><code>![<span class="nt">hello</span>](<span class="na">../assets/images/image-0001.png</span>)
</code></pre></div>
<p>如果开启<code>pymdownx</code>的扩展插件，还可以实现图片居中、缩放效果，需要在<code>mkdocs.yml</code>中的<code>markdown_extensions</code>添加一个<code>pymdownx.extra</code>支持</p>
<div class="highlight"><pre><span></span><code>![<span class="nt">hello</span>](<span class="na">../assets/images/image-0001.png</span>){ width=200px }
![<span class="nt">hello</span>](<span class="na">../assets/images/image-0001.png</span>){ width=50% }
</code></pre></div>
<p>还可以在doc目录下配置<code>docs/stylesheets/extra.css</code>，配置一些常用的格式，不同的格式可以叠加组合！</p>
<div class="highlight"><pre><span></span><code><span class="p">.</span><span class="nc">my-img</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">center-image</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>此时的图片可以这样设置格式：<br />
<div class="highlight"><pre><span></span><code>![<span class="nt">hello</span>](<span class="na">../assets/images/image-0001.png</span>){ .my-img }
![<span class="nt">hello</span>](<span class="na">../assets/images/image-0001.png</span>){ .center-image width=200px }
</code></pre></div></p>
<h3 id="_6">🙋 如何美化标题字体？</h3>
<p>可以在<code>stylesheets/extra.css</code>文件中设置不同层级标题的字号、字体</p>
<div class="highlight"><pre><span></span><code><span class="c">/* 全局标题加粗（推荐） */</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">700</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h2</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h3</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h4</span><span class="o">,</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h5</span><span class="o">,</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h6</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 中文友好字体 */</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span>
<span class="w">    </span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span>
<span class="w">    </span><span class="n">BlinkMacSystemFont</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;PingFang SC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Hiragino Sans GB&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Microsoft YaHei&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Noto Sans CJK SC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Source Han Sans SC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>注意引入css文件需要再<code>mkdocs.yml</code>中显示的引入<code>extra_css</code></p>
<h3 id="mkdocsymlextracss">最终的<code>mkdocs.yml</code>和<code>extra.css</code>配置参考</h3>
<p>最终配置如下，<code>mkdocs.yml</code>是一个全局控制器，重点是<code>markdown_extensions</code>里面的<code>pymdownx.extra</code>插件支持，和额外引入的样式文件<code>stylesheets/extra.css</code></p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">刘凯的个人网站</span>
<span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
<span class="w">  </span><span class="nt">features</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.tabs</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">navigation.top</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.highlight</span>
<span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nl2br</span><span class="w">                </span><span class="c1"># 支持单换行符转换为真正的换行符</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admonition</span><span class="w">          </span><span class="c1"># 支持提示框（注意、警告等）</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codehilite</span><span class="w">          </span><span class="c1"># 代码高亮</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">toc</span><span class="w">                 </span><span class="c1"># 生成目录</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.arithmatex</span><span class="w"> </span><span class="c1"># 数学公式</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.betterem</span><span class="w">   </span><span class="c1"># 改善斜体/加粗语法</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.caret</span><span class="w">      </span><span class="c1"># 支持上标 ^text^</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.emoji</span><span class="w">      </span><span class="c1"># 支持 :smile: 表情</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.inlinehilite</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.magiclink</span><span class="w">  </span><span class="c1"># 自动识别 URL 并生成链接</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.mark</span><span class="w">       </span><span class="c1"># 高亮文字</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.smartsymbols</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.tasklist</span><span class="w">   </span><span class="c1"># 支持任务列表</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.tilde</span><span class="w">      </span><span class="c1"># 支持下标 ~text~</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.extra</span><span class="w">       </span><span class="c1"># 额外的 Markdown 扩展</span>
<span class="nt">extra_css</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stylesheets/extra.css</span>
<span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">首页</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">关于</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">about.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">博客</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">2026 年 AI 泡沫</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">blogs/ai-bubble-2026.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">笔记</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">如何用 MkDocs 构建网站</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notes/how-to-build-websites-with-mkdocs.md</span>
</code></pre></div>
<p><code>stylesheets/extra.css</code>主要是用来配置标题字体、自定义图片格式等。</p>
<div class="highlight"><pre><span></span><code><span class="c">/* 全局标题加粗（推荐） */</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">700</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h2</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h3</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">600</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h4</span><span class="o">,</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h5</span><span class="o">,</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="nt">h6</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 中文友好字体 */</span>
<span class="p">.</span><span class="nc">md-typeset</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span>
<span class="w">    </span><span class="o">-</span><span class="n">apple-system</span><span class="p">,</span>
<span class="w">    </span><span class="n">BlinkMacSystemFont</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;PingFang SC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Hiragino Sans GB&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Microsoft YaHei&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Noto Sans CJK SC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Source Han Sans SC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">my-img</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">center-image</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">  </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>